plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':UnityInvoke') // 添加依赖模块
    implementation('com.facebook.android:facebook-login:8.1.0') { exclude module: 'support-v4' }
}

android {
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Choosme_${project.name}_v${defaultConfig.versionName}.aar"
            outputFileName = fileName
        }
        variant.assemble.doLast {
            variant.outputs.all { output ->
                def outputPath = "${project.rootDir.absolutePath}/../Assets/Plugins/Android/"
                copy {
                    from output.outputFile
                    into outputPath
                }
            }
        }
    }
}