# Unity_Android_Ios_Invoker

./: README.md
AndroidEditor/Editor/: ManifestEdito.cs
AndroidLibraryForUnity/: settings.gradle
AndroidLibraryForUnity/FBLogin/: build.gradle
AndroidLibraryForUnity/FBLogin/src/androidTest/java/com/crater/fblogin/: ExampleInstrumentedTest.java
AndroidLibraryForUnity/FBLogin/src/main/: AndroidManifest.xml
AndroidLibraryForUnity/FBLogin/src/main/java/com/crater/fblogin/: FacebookLoginHandler.java
AndroidLibraryForUnity/FBLogin/src/main/res/values/: strings.xml
AndroidLibraryForUnity/FBLogin/src/test/java/com/crater/fblogin/: ExampleUnitTest.java
AndroidLibraryForUnity/GoogleAds/: build.gradle  proguard-rules.pro
AndroidLibraryForUnity/GoogleAds/src/androidTest/java/com/crater/googleads/: ExampleInstrumentedTest.java
AndroidLibraryForUnity/GoogleAds/src/main/: AndroidManifest.xml
AndroidLibraryForUnity/GoogleAds/src/main/java/com/crater/googleads/: GoogleAdsHandler.java
AndroidLibraryForUnity/GoogleAds/src/test/java/com/crater/googleads/: ExampleUnitTest.java
AndroidLibraryForUnity/GooglePay/: build.gradle
AndroidLibraryForUnity/GooglePay/src/main/: AndroidManifest.xml
AndroidLibraryForUnity/GooglePay/src/main/java/com/crater/googlepay/: GooglePayHandler.java
AndroidLibraryForUnity/GoogleSignIn/: build.gradle
AndroidLibraryForUnity/GoogleSignIn/src/androidTest/java/com/crater/googleSignIn/: ExampleInstrumentedTest.java
AndroidLibraryForUnity/GoogleSignIn/src/main/: AndroidManifest.xml
AndroidLibraryForUnity/GoogleSignIn/src/main/java/com/crater/googleSignIn/: GoogleSignInHandler.java
AndroidLibraryForUnity/GoogleSignIn/src/test/java/com/crater/googleSignIn/: ExampleUnitTest.java
AndroidLibraryForUnity/Push/: build.gradle  google-services.json
AndroidLibraryForUnity/Push/src/androidTest/java/com/crater/push/: ExampleInstrumentedTest.java
AndroidLibraryForUnity/Push/src/main/: AndroidManifest.xml
AndroidLibraryForUnity/Push/src/main/java/com/crater/push/: FcmErrorReceiver.java  MyFirebaseMessagingService.java  PushHandler.java
AndroidLibraryForUnity/Push/src/test/java/com/crater/push/: ExampleUnitTest.java
AndroidLibraryForUnity/UnityInvoke/: build.gradle
AndroidLibraryForUnity/UnityInvoke/src/androidTest/java/com/crater/unityinvoke/: ExampleInstrumentedTest.java
AndroidLibraryForUnity/UnityInvoke/src/main/: AndroidManifest.xml
AndroidLibraryForUnity/UnityInvoke/src/main/java/com/crater/unityinvoke/: JsonUtil.java  Unity2Android.java
AndroidLibraryForUnity/UnityInvoke/src/test/java/com/crater/unityinvoke/: ExampleUnitTest.java
AndroidLibraryForUnity/UnityLib/: build.gradle
AndroidLibraryForUnity/UnityLib/src/androidTest/java/com/crater/unitylib/: ExampleInstrumentedTest.java
AndroidLibraryForUnity/UnityLib/src/main/: AndroidManifest.xml
AndroidLibraryForUnity/UnityLib/src/main/java/com/crater/unitylib/: CustomActivity.java  CustomApplication.java
AndroidLibraryForUnity/UnityLib/src/test/java/com/crater/unitylib/: ExampleUnitTest.java
AndroidLibraryForUnity/app/: build.gradle
AndroidLibraryForUnity/app/src/androidTest/java/com/example/androidlibraryforunity/: ExampleInstrumentedTest.java
AndroidLibraryForUnity/app/src/main/: AndroidManifest.xml
AndroidLibraryForUnity/app/src/main/res/values/: strings.xml  themes.xml
AndroidLibraryForUnity/app/src/main/res/values-night/: themes.xml
AndroidLibraryForUnity/app/src/test/java/com/example/androidlibraryforunity/: ExampleUnitTest.java
AndroidLibraryForUnity/gradle/wrapper/: gradle-wrapper.properties
IosLibraryForUnity/Editor/: FixPodfile  FixPodfilePostprocessorBuild.cs
IosLibraryForUnity/Plugins/IOS/: UnityMessageManager.h  UnityMessageManager.mm
