plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    compileOnly files('tempLibs/classes.jar') //使用compileOnly指定该jar只是开发时引用，编译时不导出
    implementation project(':GoogleSignIn') // 添加依赖模块
    implementation project(':Push') // 添加依赖模块
    implementation project(':FBLogin') // 添加依赖模块
}

android {
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Choosme_${project.name}_v${defaultConfig.versionName}.aar"
            outputFileName = fileName
        }
        variant.assemble.doLast {
            variant.outputs.all { output ->
                def outputPath = "${project.rootDir.absolutePath}/../Assets/Plugins/Android/"
                copy {
                    from output.outputFile
                    into outputPath
                }
            }
        }
    }
}