plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation project(':UnityInvoke')
    implementation 'org.jetbrains:annotations:15.0'// 添加依赖模块
}

android {
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Choosme_${project.name}_v${defaultConfig.versionName}.aar"
            outputFileName = fileName
        }
        variant.assemble.doLast {
            variant.outputs.all { output ->
                def outputPath = "${project.rootDir.absolutePath}/../Assets/Plugins/Android/"
                copy {
                    from output.outputFile
                    into outputPath
                }
                copy {
                    from "${project.rootDir.absolutePath}/Push/google-services.json"
                    into "${project.rootDir.absolutePath}/../AndroidBuildForApk/launcher/"
                }
            }
        }
    }
}